<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ptp.phamtanphat.animation0208.MainActivity">

   <ImageView
       android:src="@drawable/question"
       android:id="@+id/imageviewalpha"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_alignParentTop="true"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true" />
   <ImageView
       android:id="@+id/imageviewscale"
       android:src="@drawable/panda"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_alignParentTop="true"
       android:layout_toRightOf="@+id/imageviewalpha"
       android:layout_toEndOf="@+id/imageviewalpha" />
   <ImageView
       android:id="@+id/imageviewrotate"
       android:src="@drawable/bell"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_alignParentTop="true"
       android:layout_toRightOf="@+id/imageviewscale"
       android:layout_toEndOf="@+id/imageviewscale" />
   <ImageView
       android:id="@+id/imageviewtranslate"
       android:src="@drawable/car"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_below="@+id/imageviewalpha"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true" />

</RelativeLayout>
